services:
  - type: web
    name: Vbois-Games
    env: node
    plan: free
    repo: https://github.com/VIN07grinder/VboisOfficial2possiblythemainone
    branch: main
    rootDir: .  # Adjust if your app lives in a subfolder
    buildCommand: pnpm install
    startCommand: pnpm start
    envVars:
      - key: NODE_ENV
        value: production
